
SECRET_KEY=

# настройки базы данных  PostgreSQL (production)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432
DATABASE_URL=

# настройки базы данных  PostgreSQL (developement)
DEBUG_DB_NAME=
DEBUG_POSTGRES_USER=
DEBUG_POSTGRES_PASSWORD=
DEBUG_DB_HOST=localhost
DB_PORT=5432

# для процесса разработки оставьте DGANGO_DEBUG=True 
# для продакшена DGANGO_DEBUG=False или уберите эту строку совсем
DGANGO_DEBUG=True 

SITE_IP_SERVER=